

<!DOCTYPE html>
<html lang="en">

<head>
    <title>This is a temporary name. Probably. - &#128207;minecraft-rules</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="serverrules.html">Rules</a>
        <a href="notbanlist.html">Wall of Shame</a>
        <a href="http://207.211.181.64:8080/?world=ul_world_new&renderer=vintage_story&zoom=2&x=0&z=0">Server Map</a>
      </nav>
<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/726209227344969791/b4de2fd3d01d74f2ca99cf936a6e19ba.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">This is a temporary name. Probably.</div>
        <div class="preamble__entry">Important / &#128207;minecraft-rules</div>

            <div class="preamble__entry preamble__entry--small">Social contract</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://i.imgur.com/K7TUkbO.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">07-Oct-20 07:13 PM</span>

            <div class="chatlog__message " data-message-id="763554687092916236" id="message-763554687092916236">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Minecraft Rules</strong>

The goal of this SMP is to develop the community and have fun 

<em>Again, follow common sense. Be civil. Consequences may vary</em>

Naturally, discord membership is mandatory.
You&#39;re responsible for all the damage you cause (creeper holes, griefing, water bucket destruction, etc)

<strong>Society</strong>
<div class="pre pre--multiline nohighlight">- The usual, don&#39;t grief/cheat/troll/rob 
- No attacking others without their consent
- Replant/rebreed to give back to the community. Don&#39;t slaughter all the animals; there&#39;ll be nothing left
- Shame people who leave floating trees
- Mind others&#39; privacy </div></span>

                                <span class="chatlog__edited-timestamp" title="30-Mar-21 11:51 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="763554707296878633" id="message-763554707296878633">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>Builds</strong>
<div class="pre pre--multiline nohighlight">- [Lag] Don&#39;t leave laggy machines on
- Ask for approval first before doing anything big (I just want to know details)
- [Lag] Don&#39;t build your house too far 
- No random blocks or random towers in the community please. Those don&#39;t count as builds</div>
<strong>Exploration/Wilderness Protection</strong>
<div class="pre pre--multiline nohighlight">- [Lag] One of the most important rules: Please don&#39;t go out and explore a lot; instead, stay in explored areas (consensus: within 1300 in coords). We usually have &quot;expeditions&quot; where groups can go together and that way there is less lag as everyone is moving as one group, and not just one person gets everything for themselves
- Decimating resources, especially in more rare biomes, is bad because we can set up controlled harvesting instead
- Don&#39;t desecrate the landscape without proper reason </div>
<strong>Other</strong>
<div class="pre pre--multiline nohighlight">- Don&#39;t breed the villagers in the artificial villages unless the number is too low
- [Lag] Keep a moderate number of villagers/animals/pets to yourself (&lt;=4 personal villagers)
- Give back to the community! It sounds corny but doing this will help others and ensure our community prospers</div>
One again, <strong>you&#39;re responsible for all the damage you cause</strong>

React here once you&#39;ve read and understood the rules</span>

                                <span class="chatlog__edited-timestamp" title="30-Mar-21 11:53 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="grassblock" title="grassblock" src="https://cdn.discordapp.com/emojis/752954876928983131.png">
                                <span class="chatlog__reaction-count">77</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://i.imgur.com/K7TUkbO.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">25-Dec-20 11:13 AM</span>

            <div class="chatlog__message " data-message-id="792077611001708585" id="message-792077611001708585">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">End Rules: 
<div class="pre pre--multiline nohighlight">End is free to explore but please be considerate of others. It isn&#39;t as laggy to explore but try not to raid all the cities/leave some for others</div></span>

                                <span class="chatlog__edited-timestamp" title="17-Mar-21 11:13 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Pog" title="Pog" src="https://cdn.discordapp.com/emojis/760236479921258577.png">
                                <span class="chatlog__reaction-count">22</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="grassblock" title="grassblock" src="https://cdn.discordapp.com/emojis/752954876928983131.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://i.imgur.com/K7TUkbO.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">06-Jan-21 10:41 PM</span>

            <div class="chatlog__message " data-message-id="796599493059018782" id="message-796599493059018782">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Nether Policy: (an extended version can be found in <span class="mention">#&#128226;big-announcements</span> pinned)
<div class="pre pre--multiline nohighlight">- [Lag] Exploring is fine just don&#39;t do a ton of it at once 

- Don&#39;t make portals in the nether if it&#39;s going to generate in new areas. The only time you should make portals in the nether is when you&#39;re linking

- Strip mining is obviously fine but try to rotate around in explored areas instead of going straight one direction

- I can at most control the mess that is done in the overworld; the nether is too much to moderate. You can pillar and bridge and all that as long as it doesn&#39;t get in the way of official nether infrastructure (builds, roads, bases, etc)</div></span>

                                <span class="chatlog__edited-timestamp" title="17-Mar-21 11:14 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="DereC_" title="DereC_" src="https://cdn.discordapp.com/emojis/788671564161220648.png">
                                <span class="chatlog__reaction-count">23</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="https://twemoji.maxcdn.com/2/72x72/1f440.png">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="DrPepper" title="DrPepper" src="https://cdn.discordapp.com/emojis/792200130408349717.png">
                                <span class="chatlog__reaction-count">10</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/242418425937395724/d434978f6cdb8d204ee1c3ca34a1015f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">08-Feb-21 05:39 PM</span>

            <div class="chatlog__message " data-message-id="808482087598030899" id="message-808482087598030899">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Allowed mods/clients
<div class="pre pre--multiline nohighlight">Client Optimization mods
Most client side mods 
HUD mods
Fullbright (Please be considerate of others who play with normal lighting which means you should still place light blocks)
Autoreconnect (In case you get kicked while afking)
Anti afk
Macros (For afk grinding/fishing/block placing)
Litematica/Blueprint mods as long as you don&#39;t cheat the actual build </div>
As always, use at your own risk</span>

                                <span class="chatlog__edited-timestamp" title="26-Mar-21 06:25 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="https://twemoji.maxcdn.com/2/72x72/1f440.png">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/242418425937395724/d434978f6cdb8d204ee1c3ca34a1015f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">14-Feb-21 07:24 PM</span>

            <div class="chatlog__message " data-message-id="810683000911429663" id="message-810683000911429663">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">- Please don&#39;t give op stuff to new players; kinda ruins the experience
- Server resource pack is highly suggested (for preinstall check #faq)
- Should be obvious, but **no boss fights without permission** (For safety of others and you)</div></span>

                                <span class="chatlog__edited-timestamp" title="20-Mar-21 06:14 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128511;" title="&#128511;" src="https://twemoji.maxcdn.com/2/72x72/1f5ff.png">
                                <span class="chatlog__reaction-count">17</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="gold" title="gold" src="https://cdn.discordapp.com/emojis/766334607171125249.png">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="bedrock" title="bedrock" src="https://cdn.discordapp.com/emojis/758720724461420564.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="diamond" title="diamond" src="https://cdn.discordapp.com/emojis/799440130506620983.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/242418425937395724/d434978f6cdb8d204ee1c3ca34a1015f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">07-Apr-21 10:24 PM</span>

            <div class="chatlog__message " data-message-id="829557396216479764" id="message-829557396216479764">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">[REMOVED] <s><div class="pre pre--multiline nohighlight">The one Wasteland rule is that you keep your business there and don&#39;t let it leave the Wasteland or else you&#39;ll be subject to community law. This is applied in a lot of ways: looted items, crimes, feuds, hacks, etc 
Obviously the harvested resources can be brought back to the normal world without taxation or inspection as those are well earned imports.</div></s></span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-21 10:00 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="tnt" title="tnt" src="https://cdn.discordapp.com/emojis/766334570999316511.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="gasp" title="gasp" src="https://cdn.discordapp.com/emojis/793958527470796841.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/242418425937395724/d434978f6cdb8d204ee1c3ca34a1015f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Derex#9976" data-user-id="242418425937395724" style="color: rgb(52,152,219)">Derek</span>


        <span class="chatlog__timestamp">16-Apr-21 09:14 PM</span>

            <div class="chatlog__message " data-message-id="832801253461327873" id="message-832801253461327873">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Exploration Limits: We&#39;re flexible but advise a max of 6k blocks in coords (1k-1.5k for max distance for bases other than outposts plz)</span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-21 10:01 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="https://twemoji.maxcdn.com/2/72x72/1f440.png">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>
</div>

</body>

</html>
